NODE_ENV=development
NODE_NAME=FIELD_NODE

# NAMESPACE
NAMESPACE=CUBABLE_V3

# DEBUG_PORT
DEBUG_PORT=4002

# LOG
LOG_DIR=""
LOG_LEVEL="info"

# DATABASE connection
DB_HOST=co-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=co

# AMQP connection for channels
MQ_2_HOST=localhost

# AMQP connection
MQ_PROTOCOL=amqp
MQ_HOST=localhost
MQ_PORT=5672
MQ_VIRTUAL_PATH=/
MQ_USER=guest
MQ_PASSWORD=guest

# REDIS CONNECTION
REDIS_HOST=localhost
REDIS_PORT=6379

# APP TIMEZONE
DEFAULT_TIMEZONE_MOMENT=Asia/Saigon
DEFAULT_TIMEZONE_SQL=+07:00
